<Controls:MetroWindow TitleCaps="False" x:Class="Payment.Bank.View.Consultas.frmConsultasEntradas"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Payment.Bank.Helpers"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Title="titleQueriesJournalEntries" ShowTitleBar="True" TitlebarHeight="60" ShowIconOnTitleBar="True" TitleAlignment="Left" Height="450" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="1" ShowCloseButton="False" WindowTitleBrush="{StaticResource BackgroundHeader}" TitleForeground="White" GlowBrush="{DynamicResource BackgroundHeader}" ShowInTaskbar="False">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <local:ColorConverter x:Key="ColorConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="gridMenu" Width="Auto" Background="Transparent" Grid.Column="1" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,10,10,26" Name="dataGrid1" Grid.Row="1" HeadersVisibility="Column" HorizontalScrollBarVisibility="Hidden" SelectionChanged="dataGrid1_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="colNumber" x:Name="colNumber" Width="82">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=EntradaID,StringFormat=000000}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{Binding Path=EstadoID, Converter={StaticResource ColorConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="colDate" x:Name="colDate" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Fecha,StringFormat=dd/MM/yyyy}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{Binding Path=EstadoID, Converter={StaticResource ColorConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="lblReference" x:Name="lblReference" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Referencia}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{Binding Path=EstadoID, Converter={StaticResource ColorConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="lblConcept" x:Name="lblConcept" Width="230*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Concepto}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{Binding Path=EstadoID, Converter={StaticResource ColorConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="colDebit" Width="90" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path= Debito, StringFormat=N2}" TextAlignment="Right" VerticalAlignment="Center" Foreground="{Binding Path=EstadoID, Converter={StaticResource ColorConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="colCredit" Width="90" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Credito,StringFormat=N2}" TextAlignment="Right" VerticalAlignment="Center" Foreground="{Binding Path=EstadoID, Converter={StaticResource ColorConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="colStatus" Width="75" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding EstadoID}" Margin="30,0,0,0" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Foreground="{StaticResource BackgroundHeader}" FontWeight="Bold" Name="lblTotal" Text="TOTAL:" Grid.Row="1" HorizontalAlignment="Left" Width="190" Margin="12,0,0,0" Height="21" VerticalAlignment="Bottom" />

            <TextBlock Foreground="Red" FontWeight="Bold" Name="lblMessage" Text="" Grid.Row="1" HorizontalAlignment="Left" Width="327" Margin="150,0,0,0" Height="21" VerticalAlignment="Bottom" />
            <TextBlock Text="0.00" Name="lblTotalCredito" FontWeight="Bold" TextAlignment="Right" Margin="661,0,99,1" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="20" Grid.Row="1"/>
            <TextBlock Text="0.00" Name="lblTotalDebito"  FontWeight="Bold" TextAlignment="Right" Margin="568,0,192,1" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="20" Grid.Row="1"/>
            <TextBox Height="25" Margin="12,38,0,0" Name="txtBuscar" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" />
            <DatePicker x:Name="txtDesde" HorizontalAlignment="Right" Height="30" Margin="0,38,141,0" VerticalAlignment="Top" Width="126" TabIndex="22"/>
            <DatePicker x:Name="txtHasta" HorizontalAlignment="Right" Height="30" Margin="0,38,10,0" VerticalAlignment="Top" Width="126" TabIndex="22"/>
            <TextBlock Height="25" HorizontalAlignment="Right" Margin="0,10,141,0" Text="lblFrom" VerticalAlignment="Top" Width="126" />
            <TextBlock Height="25" HorizontalAlignment="Right" Margin="0,10,58,0" Text="lblTo" VerticalAlignment="Top" Width="78" />
            <Grid x:Name="Menu" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Height="70" VerticalAlignment="Top" Width="Auto" HorizontalAlignment="Left">
                    <Button Height="55" Width="55" Margin="0" HorizontalAlignment="Left" Name="btnAgregar" VerticalAlignment="Top">
                        <Image Width="40" Height="40" Source="/Images/add.png"/>
                    </Button>
                    <Button Height="55" Width="55" Margin="0" Name="btnEditar" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Width="40" Height="40" Source="/Images/Edit.png"/>
                    </Button>
                    <Button Height="55" Width="55" Margin="0"  Name="btnPrint" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
                        <Image Width="40" Height="40" Source="/Images/appbar_printer.png"/>
                    </Button>


                    <Button Height="55" Width="55" Margin="0" HorizontalAlignment="Left"   Name="btnRequisito" VerticalAlignment="Top"  Visibility="Collapsed">
                        <Image Width="40" Height="40" Source="/Images/favs.png"/>
                    </Button>
                    <Button Height="55" Width="55" Margin="0" HorizontalAlignment="Left" Name="btnCorrequisito" VerticalAlignment="Top" Visibility="Collapsed">
                        <Image Width="40" Height="40" Source="/Images/favs.addto.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,15,0" Grid.Column="1" Height="70" VerticalAlignment="Top">
                    <Button Height="30" Name="btnRewind" Width="30" Margin="3" Grid.Column="2" Visibility="Collapsed">
                        <Image Width="40" Height="40" Source="/Images/rew.png" />
                    </Button>
                    <Button Height="40" Margin="3" Name="btnPlay" Width="40" Grid.Column="2" Visibility="Collapsed">
                        <Image Width="40" Height="40" Source="/Images/play.png" />
                    </Button>
                    <Button Height="30" Margin="3" Name="btnForward" Width="30" Grid.Column="2" Visibility="Collapsed">
                        <Image Width="40" Height="40" Source="/Images/ff.png" />
                    </Button>
                    <Button Height="55" Width="55" HorizontalAlignment="Left" Name="btnEstadoCuentas" VerticalAlignment="Top" Visibility="Collapsed">
                        <Image Width="40" Height="40" Source="/Images/Estados.png"/>
                    </Button>
                    <Button Height="55" Width="55" HorizontalAlignment="Left" Margin="0" Name="btnContratos" VerticalAlignment="Top" Visibility="Collapsed">
                        <Image Width="40" Height="40" Source="/Images/Contratos.png"/>
                    </Button>
                    <Button Height="55" HorizontalAlignment="Left" Margin="0" Name="btnCuotas" VerticalAlignment="Top" Width="55" Visibility="Collapsed">
                        <Image Width="40" Height="40" Source="/Images/Cuotas.png"/>
                    </Button>
                    <Button Height="55" HorizontalAlignment="Left" Margin="0" Name="btnSms" VerticalAlignment="Top" Width="55" Visibility="Collapsed">
                        <Image Width="40" Height="40" Source="/Images/Message.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Column="2" Height="70" VerticalAlignment="Top">
                    <Button Height="55" Width="55" Margin="0" Name="btnBrowse" VerticalAlignment="Top" Grid.Column="2" Visibility="Collapsed">
                        <Image Width="40" Height="40" Source="/Images/upload.png" />
                    </Button>
                    <Button Height="55" Width="55" Margin="0"  Name="btnSearch" VerticalAlignment="Top" Grid.Column="2" Visibility="Collapsed">
                        <Image Width="40" Height="40" Source="/Images/Search.png" />
                    </Button>
                    <Button Height="55" Width="55" Margin="0"  Name="btnCamera" VerticalAlignment="Top" Grid.Column="2" Visibility="Collapsed">
                        <Image Width="40" Height="40" Source="/Images/camera.png" />
                    </Button>
                    <Button Height="55" Width="55" Margin="0" Name="btnSetting" VerticalAlignment="Top" Grid.Column="2"  Visibility="Collapsed">
                        <Image Width="40" Height="40" Source="/Images/Settings.png" />
                    </Button>
                    <Button Height="55" Width="55" Margin="0"  Name="btnAceptar" VerticalAlignment="Top" Grid.Column="2" Visibility="Collapsed">
                        <Image Width="40" Height="40" Source="/Images/check.png" />
                    </Button>
                    <Button Height="55" Width="55" Margin="0" Name="btnDelete" VerticalAlignment="Top" Grid.Column="2">
                        <Image Width="40" Height="40" Source="/Images/delete.png" />
                    </Button>
                    <Button  Height="55" Width="55" Margin="0" Name="btnSalir" VerticalAlignment="Top" Grid.Column="2">
                        <Image Width="40" Height="40" Source="/Images/back.png" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
</Controls:MetroWindow>
