<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="50" ViewPortY="-155" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Solicitudes" ZOrder="32" X="68" Y="91" Height="286" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TipoSolicitudes" ZOrder="12" X="4" Y="410" Height="229" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Condiciones" ZOrder="4" X="-197" Y="144" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Clientes" ZOrder="29" X="76" Y="-167" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Personas" ZOrder="24" X="286" Y="-482" Height="419" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:EstadosCiviles" ZOrder="20" X="579" Y="-199" Height="191" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ciudades" ZOrder="23" X="593" Y="-432" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DatosEconomicos" ZOrder="17" X="526" Y="17" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Ocupaciones" ZOrder="19" X="698" Y="363" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Horarios" ZOrder="16" X="518" Y="435" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ingresos" ZOrder="14" X="308" Y="448" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Referencias" ZOrder="10" X="46" Y="-505" Height="286" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Sucursales" ZOrder="5" X="-180" Y="-171" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Empresas" ZOrder="7" X="-162" Y="-468" Height="267" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Cuentas" ZOrder="26" X="340" Y="121" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:GarantiaPersonal" ZOrder="3" X="884" Y="-36" Height="200" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:GarantiaHipotecaria" ZOrder="2" X="884" Y="-109" Height="48" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:GarantiaVehiculos" ZOrder="1" X="898" Y="195" Height="200" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Solicitudes_dbo.TipoSolicitudes_TipoSolicitudID" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Solicitudes_dbo.Condiciones_CondicionID" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>68</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Solicitudes_dbo.Clientes_ClienteID" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Clientes_dbo.Personas_Documento" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>-63</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Personas_dbo.EstadosCiviles_EstadoCivilID" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>-169</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>-169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Personas_dbo.Ciudades_CiudadID" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>-387</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>-387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DatosEconomicos_dbo.Personas_Documento" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>-63</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DatosEconomicos_dbo.Ocupaciones_OcupacionID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DatosEconomicos_dbo.Horarios_HorarioID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DatosEconomicos_dbo.Ingresos_IngresoID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Solicitudes_Cuentas" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Referencias_dbo.Personas_Documento" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>-371</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>-371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Clientes_dbo.Sucursales_SucursalID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>-52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Sucursales_dbo.Empresas_EmpresaID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-68</X>
          <Y>-201</Y>
        </Point>
        <Point>
          <X>-68</X>
          <Y>-171</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>