<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Payment.Bank.CxC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="smsHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:4559/Service.svc</Value>
    </Setting>
    <Setting Name="mysqldump" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\MySQL\MySQL Server 8.0\bin\mysqldump.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>