<Controls:MetroWindow TitleCaps="False" x:Class="Payment.Bank.View.Formularios.frmCuentasPorCobrarGetByInstitucionID" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Title="titleReport" 
    ShowTitleBar="True" TitlebarHeight="60" ShowIconOnTitleBar="True" TitleAlignment="Left" Height="450" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="1" ShowCloseButton="False" WindowTitleBrush="{StaticResource BackgroundHeader}" TitleForeground="White" GlowBrush="{DynamicResource BackgroundHeader}" ShowInTaskbar="False">
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Name="gridCiudades" DataContext="{Binding}">
            <DatePicker x:Name="txtHasta" HorizontalAlignment="Left" Height="25"  Margin="10,57,0,0" VerticalAlignment="Top" Width="304" TabIndex="6"/>
            <ComboBox x:Name="cmbSucursales" SelectedValue="{Binding Path=SucursalID, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="10,113,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="304"/>
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="10,32,0,0"  Text="lblTo" VerticalAlignment="Top" Width="155" />
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="10,88,0,0"  Text="lblSucursal" VerticalAlignment="Top" Width="155" />
            <ComboBox x:Name="cmbTipoSolicitudes" SelectedValue="{Binding TipoSolicitudID, Mode=OneWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="10,169,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="304"/>
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="10,144,0,0"  Text="lblTipoSolicitud" VerticalAlignment="Top" Width="155" />
            <ComboBox x:Name="cmbRutas" SelectedValue="{Binding RutaID, Mode=OneWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="10,225,20,0" VerticalAlignment="Top" />
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="10,200,0,0"  Text="lblRoad" VerticalAlignment="Top" Width="304" />
            <ComboBox x:Name="cmbInstituciones" SelectedValue="{Binding InstitucionID, Mode=OneWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="10,281,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="304"/>
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="10,256,0,0"  Text="lblBusiness" VerticalAlignment="Top" Width="155" />

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Column="1" VerticalAlignment="Top" Height="55" Grid.Row="1" Width="110">
            <Button Height="55" Margin="0" Name="btnAceptar" Width="55" IsDefault="True">
                <Image Width="40" Height="40" Source="/Images/check.png" />
            </Button>
            <Button Margin="0" Name="btnSalir" Width="55" IsCancel="False">
                <Image Width="40" Height="40" Source="/Images/back.png" />
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
