<Controls:MetroWindow TitleCaps="False" x:Class="Payment.Bank.View.Formularios.frmCorreos" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Title="titleMail" 
    ShowTitleBar="True" TitlebarHeight="60" ShowIconOnTitleBar="True" TitleAlignment="Left" Height="400" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="1" ShowCloseButton="False" WindowTitleBrush="{StaticResource BackgroundHeader}" TitleForeground="White" GlowBrush="{DynamicResource BackgroundHeader}" ShowInTaskbar="False">
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Name="gridCorreos" DataContext="{Binding}">
            <ComboBox x:Name="cmbServidores" SelectedValue="{Binding Path=ServidorID, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="10,60,20,0" VerticalAlignment="Top" TabIndex="0"/>
            <TextBox Height="25" Margin="10,116,20,0" Name="txtCorreo" Text="{Binding Path=Correo, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" TabIndex="1" />
            <PasswordBox Height="25" Margin="10,170,169,0" x:Name="txtPassword" VerticalAlignment="Top" TabIndex="2"></PasswordBox>
            
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="10,91,0,0"  Text="lblEmail" VerticalAlignment="Top" Width="155" />
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="10,35,0,0"  Text="lblServidor" VerticalAlignment="Top" Width="155" />
            <CheckBox x:Name="chkPredetermined" FontWeight="Bold" Content="Predetermined" IsChecked="{Binding Path=IsDefault}" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Height="23" TabIndex="3"/>

            <TextBlock Height="25" HorizontalAlignment="Left" Margin="10,146,0,0"  Text="lblPassword" VerticalAlignment="Top" Width="155" />

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Column="1" VerticalAlignment="Top" Height="55" Grid.Row="1" Width="110">
            <Button Height="55" Margin="0" Name="btnAceptar" Width="55" IsDefault="False" TabIndex="3">
                <Image Width="40" Height="40" Source="/Images/check.png" />
            </Button>
            <Button Margin="0" Name="btnSalir" Width="55" IsCancel="False" TabIndex="5">
                <Image Width="40" Height="40" Source="/Images/back.png" />
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
