<Controls:MetroWindow TitleCaps="False" x:Class="Payment.Bank.View.Formularios.frmEmpresas" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:local="clr-namespace:Payment.Bank.Helpers" Title="titleBusiness" 
    ShowTitleBar="True" TitlebarHeight="60" ShowIconOnTitleBar="True" TitleAlignment="Left"  Height="550" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="1" ShowCloseButton="False" WindowTitleBrush="{StaticResource BackgroundHeader}" TitleForeground="White" GlowBrush="{DynamicResource BackgroundHeader}" ShowInTaskbar="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <local:ImageSourceConverter x:Key="ImageSourceConverter" />
            <local:DevicesConverter x:Key="DevicesConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Controls:ProgressRing Name="RadBusyIndicator" IsActive="False" Grid.Column="1" Foreground="{DynamicResource BackgroundHeader}"/>
        <ScrollViewer HorizontalContentAlignment="Right" Margin="0,0,-15,0" Grid.Column="1" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Name="gridSucursales" Margin="10" Grid.Row="0" >
                    <TextBox x:Name="txtEmpresa" Text="{Binding Empresa, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  HorizontalAlignment="Left" Margin="5,43,0,0" VerticalAlignment="Top" Width="407" Height="25" TabIndex="0"/>
                    <TextBox x:Name="txtRnc" Text="{Binding Rnc, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="5,99,0,0" VerticalAlignment="Top" Width="217" Height="25" TabIndex="2"/>
                    <TextBox x:Name="txtSiglas" Text="{Binding Siglas, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="5,156,0,0" VerticalAlignment="Top" Width="217" Height="25" TabIndex="2"/>
                    <TextBox x:Name="txtCsr" Text="{Binding CSR, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="5,211,0,0" VerticalAlignment="Top" Width="217" Height="25" TabIndex="2"/>
                    <TextBox x:Name="txtDevices" Text="{Binding Device, Mode=TwoWay,  Converter={StaticResource DevicesConverter}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="5,330,0,0" VerticalAlignment="Top" Width="217" Height="25" TabIndex="2"/>

                    <ComboBox x:Name="cmbTipoEmpresas" SelectedValue="{Binding TipoEmpresaID, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="5,271,0,0" VerticalAlignment="Top" Width="217" Height="25" TabIndex="3"/>

                    <Border Background="White" DataContext="{Binding}" BorderBrush="{StaticResource BackgroundHeader}" BorderThickness="1" CornerRadius="2" Margin="236,99,0,0" Name="border2" Width="176" Height="176" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid Name="grid2">
                            <Image Margin="2" Name="srcPhoto" Stretch="Uniform" Source="{Binding Logo, Mode=TwoWay, Converter={StaticResource ImageSourceConverter}}"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="Tamaño 150x150 Pixeles" Margin="236,290,0,0"/>
                    <!--<Button x:Name="btnAdd_srcCamera" HorizontalAlignment="Left" Margin="417,225,0,0" VerticalAlignment="Top" Width="25" Height="25">
                        <Image Width="20" Height="20" Source="/Images/camera.png" />
                    </Button>-->

                    <Button x:Name="btnAdd_srcPhoto" HorizontalAlignment="Left" Margin="417,250,0,0" VerticalAlignment="Top" Width="25" Height="25">
                        <Image Width="20" Height="20" Source="/Images/search.png" />
                    </Button>

                    <TextBlock HorizontalAlignment="Left" Margin="5,78,0,0" TextWrapping="Wrap" Text="lblRnc" VerticalAlignment="Top" Width="94"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,22,0,0" TextWrapping="Wrap" Text="colBusiness" VerticalAlignment="Top" Width="125"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,135,0,0" TextWrapping="Wrap" Text="lblSiglas" VerticalAlignment="Top" Width="125"/>
                    <TextBlock HorizontalAlignment="Left" Margin="6,246,0,0" TextWrapping="Wrap" Text="lblBusinessType" VerticalAlignment="Top" Width="125"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,190,0,0" TextWrapping="Wrap" Text="lblCsr" VerticalAlignment="Top" Width="125"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,309,0,0" TextWrapping="Wrap" Text="lblDevice" VerticalAlignment="Top" Width="125"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Column="1" VerticalAlignment="Top" Height="55" Grid.Row="1">
            <Button Height="55" Width="55" Margin="0" Name="btnAceptar"  IsDefault="True" TabIndex="52">
                <Image Width="40" Height="40" Source="/Images/check.png" />
            </Button>
            <Button Margin="0" Name="btnSalir" Width="55" IsCancel="False" TabIndex="53">
                <Image Width="40" Height="40" Source="/Images/back.png" />
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
